{
  "name": "my-project",
  "type": "module",
  "author": "Konv Suu <2583695112@qq.com>",
  "eslintConfig": {
    "extends": "@kovsu/eslint-config-ts"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "@kovsu/eslint-config-ts": "^0.2.0"
  }
}